<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Auth;

class {{ class }}
{
    /**
     * Handle the {{ model }} "creating" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function creating({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->created_by = Auth::id();
    }

    /**
     * Handle the {{ model }} "updating" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function updating({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->updated_by = Auth::id();
    }

    /**
     * Handle the {{ model }} "deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function deleted({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function restored({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function forceDeleted({{ model }} ${{ modelVariable }})
    {
        //
    }
}
